name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Build MSBuild (very ironic)"
        run: |
          git clone https://github.com/microsoft/msbuild.git --depth=1 --branch vs16.5 ..\msbuild
          cd ..\msbuild
          .\build.cmd /p:CreateBootstrap=true
      - uses: seanmiddleditch/gha-setup-vsdevenv@v1
      - name: "Build SharpDX"
        run: |
          git clone https://github.com/sharpdx/SharpDX.git --depth=1
          $(Get-Location).Path
          cd ..\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\
          MSBuild D:\a\ScreenToGif\ScreenToGif\SharpDX\SharpDX.sln /t:Clean /m /p:Configuration=Release;Platform="Any CPU"
          MSBuild D:\a\ScreenToGif\ScreenToGif\SharpDX\SharpDX.sln /restore /t:Build;Pack /p:Configuration=Release;Platform="Any CPU" /m
      - name: Build for Debug & Release, Any CPU
        run: |
          $(Get-Location).Path
          cd ..\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\
          MSBuild D:\a\ScreenToGif\ScreenToGif\GifRecorder.sln /m /p:Configuration=Release /p:Platform="Any CPU"
          MSBuild D:\a\ScreenToGif\ScreenToGif\GifRecorder.sln /m /p:Configuration=Debug /p:Platform="Any CPU"
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: Release|AnyCPU
          path: bin\Release
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: Debug|AnyCPU
          path: bin\Debug
