name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: seanmiddleditch/gha-setup-vsdevenv@v1
      - name: "Build MSBuild (very ironic)"
        run: |
          git clone https://github.com/microsoft/msbuild.git --depth=1 --branch vs16.5 ..\msbuild
          cd ..\msbuild
          .\build.cmd
        shell: cmd
      - name: "Build SharpDX"
        run: |
          git clone https://github.com/sharpdx/SharpDX.git --depth=1
          cd SharpDX
          ..\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\MSBuild SharpDX.sln /t:Clean /m /p:Configuration=Release;Platform="Any CPU"
          nuget restore
          ..\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\MSBuild SharpDX.sln /t:Build;Pack /p:Configuration=Release;Platform="Any CPU" /m
      - name: Build for Debug & Release, Any CPU
        run: |
          ..\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\MSBuild /m /p:Configuration=Release /p:Platform="Any CPU"
          ..\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\MSBuild /m /p:Configuration=Debug /p:Platform="Any CPU"
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: Release|AnyCPU
          path: bin\Release
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: Debug|AnyCPU
          path: bin\Debug
